const types = Object.freeze({
	CREATE_COURSE: 'CREATE_COURSE',
	LOAD_COURSES_SUCCESS: 'LOAD_COURSES_SUCCESS',
	LOAD_AUTHORS_SUCCESS: 'LOAD_AUTHORS_SUCCESS',
	CREATE_COURSE_SUCCESS: 'CREATE_COURSE_SUCCESS',
	SAVE_COURSE_SUCCESS: 'SAVE_COURSE_SUCCESS',
	BEGIN_API_CALL: 'BEGIN_API_CALL',
	API_CALL_ERROR: 'API_CALL_ERROR',
	DELETE_COURSE_OPTIMISTIC: 'DELETE_COURSE_OPTIMISTIC',
});

export default types;
